*
  box-sizing: border-box

body, html
  box-sizing: border-box

body
  display: block
  font-family: 'Roboto', -apple-system, Helvetica Neue, sans-serif
  letter-spacing: .1rem
  margin: 0
  padding: 0
  background-color: var(--primary-black)
  color: var(--white)

a
  color: var(--anchor)
  text-decoration: none

  &:hover
    color: var(--anchor-hover)

label
  cursor: inherit

button
  background-color: var(--button-bg)
  color: var(--button-text)
  font-size: 1.1rem
  letter-spacing: .05em
  padding: .8em 1.6em
  text-transform: uppercase
  font-weight: 600
  border: none
  cursor: pointer
