.container
    padding: 20px
    margin: auto
    max-width: 1600px

    font-size: 1.2rem
    font-weight: 300
    p
        text-align: justify

        &:first-of-type
            margin-top: 0
    li
        text-indent: 1rem
        line-height: 1.4rem

    iframe
        width: 100%
        height: 200px

        @media screen and ( min-width:450px  )
            height: 300px
        @media screen and ( min-width:600px  )
            height: 400px
        @media screen and ( min-width:700px  )
            height: 600px

    @media screen and ( min-width: 800px )
        max-width: 90%

.player
    padding: 20px
    margin: auto
    max-width: 1600px
    font-size: 1.2rem
    font-weight: 300
    p
        text-align: justify

        &:first-of-type
            margin-top: 0
    li
        text-indent: 1rem
        line-height: 1.4rem

    iframe
        width: 100%
        height: 100px

        @media screen and ( min-width:450px  )
            height: 200px
        @media screen and ( min-width:600px  )
            height: 300px
        @media screen and ( min-width:700px  )
            height: 500px
            padding-bottom: 100px

    @media screen and ( min-width: 800px )
        max-width: 90%
