.container
    display: grid
    grid-template-columns: 1fr
    justify-content: center
    align-items: center
    margin: auto

    h2
        color: white
        font-size: 3rem
        max-width: 70%
        margin: 32px 0
        padding: 0
        margin-top: 15px
        text-transform: uppercase
        position: relative

.whatsappButton
    font-size: 1.4rem
    display: flex
    align-items: center
    flex-wrap: nowrap
    justify-content: center
    z-index: 2

    width: 100%
    height: 70px

    bottom: 0
    left: 0
    right: 0
    margin: auto
    background-color: green

    position: fixed
    padding: 0.5em 0.8em
    text-align: center

    color: white

    animation: fade-in 3s

    *
        color: white

    &:hover
        opacity: 100%
        cursor: pointer

    svg
        position: absolute
        bottom: 0
        left: 10%
        width: 2.2rem
        height: 4.5rem

    @media screen and ( max-width: 395px  )
        font-size: 1.2rem
        svg
            left: 10px
            width: 1.6rem
            height: 4.2rem

    @media only screen and (min-width: 600px)
        width: 100px
        height: 100px
        left: unset
        right: clamp(10px, 4vw, 102px)
        margin-bottom: 20px
        border-radius: 50%
        opacity: 80%

        span
            display: none
        svg
            position: relative
            width: fit-content
            height: 50px
            bottom: 0
            left: 0

@keyframes fade-in
    0%
        opacity: 0%

    100%
        opacity: 95%
