:root
  --primary-black: #111
  --secondary-black: rgb(61, 61, 61)

  --white: #f5f5f5

  --primary-red: rgb(255, 0, 0)
  --secondary-red: rgb(173, 7, 7)

  --highlight: rgb(255, 255, 255)

  --button-bg: var(--secondary-red)
  --button-text: #ddd

  --success: green
  --failure: red

  --alert-background: #e23
  --alert-color: black

  --anchor: var(--primary-red)
  --anchor-hover: #fb0

  --disclaimer-background: #000000bb
  --disclaimer-color: #ffffff
